DEBUG=True
OPEN_WEATHERMAP_API_KEY=bd5e378503939ddaee76f12ad7a97608
OPEN_WEATHERMAP_API_BASE=https://api.openweathermap.org/data/2.5/onecall?
DATABASE=weather_forecast.db
CACHE_TIME_IN_MINUTES=10
LOG_FILE_NAME=weather_forecast.log